spring.application.name=recuperacion_email

#Para mostrar las consultas que se estan generando en la base de datos
spring.jpa.show-sql=false 
spring.jpa.database=postgresql

#para controlar la base de datos
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}

#TEMA DE SESIONES EN JPA, AGREGAR DESDE SPRING BOOT 2.7
spring.jpa.open-in-view=false

##PARA 404
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static

##PARA EMAIL
email.from = xangelflyx@gmail.com
email.password = osnggumqblyyyyzc

mail.urlFront = http://localhost:4200/cambiarPassword/

jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT

